DEBUG=centralized-eth-erc20-payments:*
SERVER_PORT=4000
NEO4J_URL=neo4j://localhost:7687
NEO4J_USER=admin
NEO4J_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_RECEIVER_DEPLOY_QUEUE=deploy
REDIS_RECEIVER_DEPLOYED_QUEUE=deployed
REDIS_RECEIVER_DB=0
REDIS_WITHDRAWER_WITHDRAW_QUEUE=withdraw
REDIS_WITHDRAWER_WITHDRAWN_QUEUE=withdrawn
REDIS_WITHDRAWER_DB=1
WEB3_HTTP_PROVIDER=http://localhost:8545
TRANSACTION_SIGNER_PRIVATE_KEY=297bf773ef8590ba53f0180dcd2254eb8abc6820040de5822efa4dd1b9ed4603
TRANSACTION_SIGNER_PRIVATE_KEY_HEX=0x297bf773ef8590ba53f0180dcd2254eb8abc6820040de5822efa4dd1b9ed4603
TRANSACTION_SIGNER_PUBLIC_KEY=0xabcdb55dD3c185aeeC89BEb26844Cb1CD09A33Bf
BANK_ID=7ddebd6a-4d5d-4567-b022-038c1fda9a26
WATCHER_INTERVAL_MILLISECONDS=5000
USDT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
JWT_SECRET=secret
ERC20_TRANSFER_GAS=1400000
RECEIVER_DEPLOY_GAS=1400000
BANK_DEPLOY_GAS=1400000
TEST_ERC20_DEPLOY_GAS=600000