DEBUG=API:*
SERVER_PORT=4000
NEO4J_URL=neo4j://localhost:7687
NEO4J_USER=admin
NEO4J_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
FORWARDER_QUEUE=forwarder
FORWARDER_DB=0
WITHDRAWER_QUEUE=withdrawer
WITHDRAWER_DB=1