DEBUG=Receiver:*
NEO4J_URL=neo4j://localhost:7687
NEO4J_USER=admin
NEO4J_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_RECEIVER_DEPLOY_QUEUE=deploy
REDIS_RECEIVER_DEPLOYED_QUEUE=deployed
REDIS_RECEIVER_DB=0
WEB3_HTTP_PROVIDER=http://localhost:8545
TRANSACTION_SIGNER_PRIVATE_KEY=297bf773ef8590ba53f0180dcd2254eb8abc6820040de5822efa4dd1b9ed4603
TRANSACTION_SIGNER_PUBLIC_KEY=0xabcdb55dD3c185aeeC89BEb26844Cb1CD09A33Bf
BANK_CONTRACT_ADDRESS=0x53fa244148480634b8FeBaA4871e287C6CCe6A27